* {
  box-sizing: border-box;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

html {
  scroll-behavior: smooth;
}

/*Register CSS*/

.register-form {
  display: block;
  color: black;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
  width: 45%;
  border-radius: 10px;
}

.register-form > input {
  display: block;
  margin: 2rem auto;
  width: 60%;
}

.register-form > button {
  margin: -0.75rem auto 0.75rem auto;
}

@media (max-width: 900px) {
  .register-form > input {
    width: 80%;
  }
}

@media (max-width: 650px) {
  .register-form {
    width: 80%;
  }
}

/*Login CSS*/
.login-header {
  margin: 2rem;
  text-align: center;
  font-size: 3.5rem;
}

.login-form {
  display: block;
  color: black;
  margin: 4rem auto;
  padding: 1rem;
  text-align: center;
  width: 45%;
  border-radius: 10px;
}

.login-form > input {
  display: block;
  margin: 1.5rem auto;
  width: 60%;
}

@media (max-width: 900px) {
  .login-form > input {
    width: 80%;
  }
}

@media (max-width: 650px) {
  .login-form {
    width: 80%;
  }
}

.login-form > button {
  display: block;
  margin: 1rem auto;
}

/*Fixed Nav Bar*/
.navbar {
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

/*Mobile Nav CSS*/
.mobile-button {
  visibility: hidden;
  transform: scale(0);
  opacity: 0;
}

.close-button {
  position: absolute;
}

.nav-content {
  margin-left: -4.5rem;
}

@media (max-width: 600px) {
  .mobile-button {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
  }
  .nav-content {
    visibility: hidden;
    transform: scale(0);
    opacity: 0;
    height: 2rem;
    position: absolute;
    top: 4.5rem;
    margin-left: 0;
  }
  .nav-item {
    padding: 1rem;
    border-radius: 3px;
    background-color: #f8f9fa;
  }
}

.unhidden {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
  transition: all 0.2s ease-out;
}

.hidden {
  visibility: hidden;
  transform: scale(0);
  opacity: 0;
  transition: all 0.2s ease-out;
}

/*IMAGES CSS*/
.image-trade-id {
  text-align: center;
  font-size: 2.5rem;
  margin: 1rem;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;
}

.images-container > form {
  position: relative;
}

.screenshots {
  width: 100%;
  border-radius: 15px;
}
.delete-button {
  position: absolute;
  color: black;
  top: 0;
  left: 0;
}

.no-image-header {
  text-align: center;
  font-size: 3rem;
  margin-top: 1.5rem;
}

@media (max-width: 800px) {
  .images-container {
    display: block;
  }
}

/*Journal CSS*/
.journal-header {
  margin-top: 4.5rem;
  text-align: center;
}

.balance {
  text-align: center;
  font-size: 2.2rem;
}

.ratio {
  font-size: 2rem;
  text-align: center;
}

.journal-table-container {
  width: 90%;
  margin: auto;
}

.journal-table {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.trade-card {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  position: relative;
  border-radius: 10px;
  padding: 1rem;
}

.images-button {
  margin: 2rem 0 0 0;
}

.trade-header {
  text-align: center;
}
.trade-title {
  font-size: 1.5rem;
}
.trade-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.trade-content > div {
  text-align: center;
}

.journal-headers {
  padding-bottom: 0.4rem;
  display: block;
  text-decoration: underline;
}

.trade-edit {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.trade-delete {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.page-selector {
  margin: 2rem;
}

.page-selector > select {
  display: block;
  margin: auto;
  width: 10%;
}

.page-selector > button {
  display: block;
  margin: auto;
  width: 10%;
}

.show-table-header {
  font-size: 4rem;
  text-align: center;
  margin: 2rem;
}

.show-table-form > select {
  display: block;
  margin: auto;
  width: 40%;
  font-size: 2rem;
}

.show-table-form > button {
  display: block;
  margin: 1rem auto;
  width: 25%;
  height: 4rem;
  font-size: 2rem;
  box-shadow: none;
}

@media (max-width: 800px) {
  .journal-table {
    width: 100%;
    display: block;
  }

  .trade-card {
    margin: 0.5rem;
  }

  .show-table-header {
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  .show-table-form > button {
    display: block;
    margin: 1rem auto;
    width: 45%;
    height: 4rem;
    font-size: 1.5rem;
    box-shadow: none;
  }

  .show-table-header {
    font-size: 2.5rem;
  }
  .show-table-form > select {
    width: 60%;
  }
}

/*New Entry CSS*/
.entry-header {
  margin-top: 1rem;
  text-align: center;
}
.entry-form {
  text-align: center;
  width: 100%;
  margin: 2rem 0 3.5rem 0;
  display: flex;
}

.side-1,
.side-2,
.side-3 {
  flex: 1;
  padding: 2rem;
  align-items: center;
}

.side-1 > input,
.side-1 > select {
  display: block;
  margin: auto;
  width: 100%;
  height: 2.25rem;
}

.side-2 > input,
.side-2 > select {
  display: block;
  margin: auto;
  width: 100%;
  height: 2.25rem;
}

.side-3 > input,
.side-3 > select {
  display: block;
  margin: auto;
  width: 100%;
  height: 2.25rem;
}

.new-entry-button {
  margin-top: 1.5rem;
}

@media (max-width: 680px) {
  .entry-form {
    text-align: center;
    width: 100%;
    margin: 2rem 0 3.5rem 0;
    display: block;
  }

  .side-1,
  .side-2,
  .side-3 {
    padding: 0 2rem;
    display: block;
    margin: 0 auto;
  }

  .side-1 > input,
  .side-1 > select {
    display: block;
    margin: 0 auto 2rem auto;
    width: 50%;
    height: 2rem;
    font-size: 75%;
  }

  .date-time {
    width: 100%;
  }
  .side-2 > input,
  .side-2 > select {
    display: block;
    margin: 0 auto 2rem auto;
    width: 50%;
    height: 2rem;
    font-size: 75%;
  }

  .side-3 > input,
  .side-3 > select {
    display: block;
    margin: 0 auto 2rem auto;
    width: 50%;
    height: 2rem;
    font-size: 75%;
  }
}

/*Tables CSS*/
.tables-header {
  text-align: center;
  margin: 2.5rem;
  font-size: 3.5rem;
}

.table-container {
  display: block;
  width: 90%;
  margin: 0 auto 2rem auto;
}
.sessions-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.session-card {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  color: black;
}

.session-card > p {
  font-size: 1.25rem;
}

.reasons-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.reason {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  color: black;
}

.reason > p {
  font-size: 1.25rem;
}

.pairs-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.pair {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  color: black;
}

.pair > p {
  font-size: 1.25rem;
}

.strategy-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.strategy-card {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  color: black;
}

.strategy-card > p {
  font-size: 1.25rem;
}

.small-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.small-card {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  color: black;
}

.small-card > p {
  font-size: 1.25rem;
}

.day-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.day-card {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  color: black;
}

.day-card > p {
  font-size: 1.25rem;
}

@media (max-width: 1000px) {
  .tables-header {
    text-align: center;
    margin: 1.5rem;
  }

  .sessions-table,
  .pairs-table {
    display: block;
  }
  .session-card,
  .pair {
    margin: 1rem;
  }
  .reasons-table {
    display: block;
  }
  .reason {
    margin: 1rem;
  }

  .pairs-table {
    display: block;
  }
  .pair {
    margin: 1rem;
  }

  .strategy-table {
    display: block;
  }

  .strategy-card {
    margin: 1rem;
  }

  .day-table {
    display: block;
  }

  .day-card {
    margin: 1rem;
  }

  .small-table {
    display: block;
  }
  .small-card {
    margin: 1rem;
  }
}

/*Date-Picker CSS*/
.date-picker {
  text-align: center;
}

.picker-header {
  text-align: center;
}

.year-picker,
.month-picker {
  display: block;
  margin: auto;
}

.year-picker > label {
  font-size: 3rem;
}
.month-picker > label {
  font-size: 3rem;
}

.year-picker > input {
  display: block;
  margin: auto;
  width: 20%;
}
.month-picker > input {
  display: block;
  margin: auto;
  width: 20%;
}

.picker-button {
  margin: 2rem;
}

@media (max-width: 1000px) {
  .year-picker > input {
    width: 20%;
  }
  .month-picker > input {
    width: 20%;
  }
}

/*Calendar CSS*/
.calendar-header {
  margin-top: 2rem;
  text-align: center;
}
.calendar-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.calendar-day {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  color: black;
}

@media (max-width: 1000px) {
  .calendar-table {
    display: block;
  }

  .calendar-day {
    margin: 1rem;
  }
}
/*ADD IMAGES CSS*/
.images-header {
  text-align: center;
  margin-top: 1rem;
}

.images-form {
  display: block;
  color: black;
  margin: 3rem auto;
  padding: 1rem;
  height: 2rem;
  text-align: center;
  width: 45%;
  border-radius: 10px;
}
.images-form > input {
  display: block;
  margin: 1rem auto;
}

.file-label {
  display: block;
  margin: 1rem;
  text-decoration: underline;
  font-size: 2rem;
}

.file-label:hover {
  cursor: pointer;
  color: white;
}

.file-input {
  display: none;
}
